# NextToMe

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: dotnet-core.yml
NextToMeAPI/: NextToMe.API.sln
NextToMeAPI/NextToMe.API/: DatabaseInit.cs  ErrorHandlerMiddleware.cs  JsonDictionaryConverter.cs  NextToMe.API.csproj  Program.cs  Startup.cs  appsettings.json
NextToMeAPI/NextToMe.API/Controllers/: AuthController.cs  MessageCommentsController.cs  MessagesController.cs  UserInfoController.cs
NextToMeAPI/NextToMe.API/Properties/: launchSettings.json  serviceDependencies.NextToMeAPI - Web Deploy.json  serviceDependencies.json
NextToMeAPI/NextToMe.Common/: AppSettings.cs  DistanceConverter.cs  NextToMe.Common.csproj
NextToMeAPI/NextToMe.Common/DTOs/: AddMessageCommentRequest.cs  AddMessageRequest.cs  AddMessageResponse.cs  ChangeUserInfoRequest.cs  EmailConfirmRequest.cs  GetMessageRequest.cs  GetTopMessagesRequest.cs  LoginRequest.cs  LoginResponse.cs  MessageCommentResponse.cs  MessageFilter.cs  MessageResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetNewPasswordRequest.cs  SkipTakeMessagesRequest.cs  UserInfoResponse.cs
NextToMeAPI/NextToMe.Common/Exceptions/: AuthException.cs  BadRequestException.cs  BaseException.cs  InternalServerException.cs  NotFoundException.cs
NextToMeAPI/NextToMe.Common/Models/: Location.cs  Roles.cs
NextToMeAPI/NextToMe.Database/: ApplicationDbContext.cs  NextToMe.Database.csproj
NextToMeAPI/NextToMe.Database/Entities/: Message.cs  MessageComment.cs  MessageImage.cs  RefreshToken.cs  User.cs  UserImage.cs  UserLikedMessage.cs
NextToMeAPI/NextToMe.Database/Migrations/: 20201021060403_Initial.Designer.cs  20201021060403_Initial.cs  20201028122006_DeleteTimeInMessage.Designer.cs  20201028122006_DeleteTimeInMessage.cs  20201109204249_Add_Location.Designer.cs  20201109204249_Add_Location.cs  20201115233118_AddMessageComment.Designer.cs  20201115233118_AddMessageComment.cs  20201116220048_RequiredMessageIdMessageComment.Designer.cs  20201116220048_RequiredMessageIdMessageComment.cs  20201121183555_identicalIdMessageAndComments.Designer.cs  20201121183555_identicalIdMessageAndComments.cs  20201123082550_MessagePlace.Designer.cs  20201123082550_MessagePlace.cs  20201123101733_AddedCommentAuthor.Designer.cs  20201123101733_AddedCommentAuthor.cs  20201123154049_initial.Designer.cs  20201123154049_initial.cs  20201125184331_MessageViews.Designer.cs  20201125184331_MessageViews.cs  20201127170437_UserImage.Designer.cs  20201127170437_UserImage.cs  20201127215225_MessageLikes.Designer.cs  20201127215225_MessageLikes.cs  20201127221034_ForeighKeyForMessageLikes.Designer.cs  20201127221034_ForeighKeyForMessageLikes.cs  20201203205642_MessageImage.Designer.cs  20201203205642_MessageImage.cs  ApplicationDbContextModelSnapshot.cs
NextToMeAPI/NextToMe.Services/: AuthService.cs  EmailService.cs  MessageCommentService.cs  MessageDeleteService.cs  MessageService.cs  NextToMe.Services.csproj  UserInfoService.cs
NextToMeAPI/NextToMe.Services/Mappings/: MappingProfile.cs  MessageSelectHelper.cs
NextToMeAPI/NextToMe.Services/ServiceInterfaces/: IAuthService.cs  IEmailService.cs  IMessageCommentService.cs  IMessageService.cs  IUserInfoService.cs
NextToMeAPI/NextToMe.Services/emailTemplates/: invitation.html  reseting.html
NextToMeAPI/NextToMe.Tests/: MessageCommentsTests.cs  MessageTests.cs  NextToMe.Tests.csproj  appsettings.json
NextToMeAPI/NextToMe.Tests/Helpers/: TestBase.cs  TestBuilder.cs
NextToMeUI/: nuxt.config.js  package-lock.json  package.json
NextToMeUI/api/: ApiController.js  AuthController.js  CommentsController.js  MessageController.js  UserController.js  axiousModule.js
NextToMeUI/components/: FooterMenu.vue  LinkButton.vue  LoginForm.vue  ResetForm.vue  SignupForm.vue  Slider.vue  confirmForm.vue
NextToMeUI/components/Auth/: LoginForm.vue  ResetForm.vue  SignupForm.vue  Slider.vue  SliderItem.vue  confirmForm.vue
NextToMeUI/components/Bomb/: Bomb.vue
NextToMeUI/components/Comments/: CommentCard.vue  CommentLoading.vue  CommentsList.vue  CreateComment.vue  commentsList.vue
NextToMeUI/components/Common/: NTMButton.vue
NextToMeUI/components/Geolocation/: GeoAttemptForm.vue  GeoPrompt.vue
NextToMeUI/components/NavMenu/: AppHeader.vue  FooterMenu.vue
NextToMeUI/components/Profile/: MyTags.vue
NextToMeUI/components/ProfileSettings/: Avatar.vue  BtnPencil.vue  BtnSwitch.vue  SettingsInput.vue  SubTitleText.vue
NextToMeUI/components/Tags/: CreateTagForm.vue  Image.vue  SkeletonTag.vue  TagImages.vue  TagView.vue
NextToMeUI/components/ViewMessage/: Bomb.vue  Comments.vue  Eye.vue  HeaderMessage.vue  PageMessage.vue  PicturesOfMessage.vue  StatisticMessage.vue  TextMessage.vue
NextToMeUI/components/ViewMessage/PicturesOfMessage/: PicturesOfMessage.vue
NextToMeUI/components/ViewMessage/PicturesOfMessage/ColumnsPictures/: OneColumn.vue  ThreeColumn.vue  TwoColumn.vue
NextToMeUI/helpers/: declOfNum.js
NextToMeUI/layouts/: auth.vue  default.vue
NextToMeUI/middleware/: about.js  auth.js  geoAlreadyGranted.js  geoNotGranted.js  home.js  notAuth.js
NextToMeUI/mixins/: loadAndPreviewImages.js
NextToMeUI/pages/: about.vue  auth-confirm.vue  commets.vue  confirm.vue  home.vue  index.vue  login.vue  message.vue  notifications.vue  permissions.vue  profile.vue  reset-confirm.vue  reset.vue  settings.vue  signup.vue  tag-create.vue
NextToMeUI/pages/tag/: _id.vue
NextToMeUI/store/: index.js
NextToMeUI/store/actions/: auth.js  comments.js  currentTag.js  messages.js  userInfo.js
NextToMeUI/store/modules/: auth.js  comments.js  currentTag.js  messages.js  userInfo.js
layouts/: default.vue
