export const SEND_MESSAGE = "SEND_MESSAGE";
export const GET_MESSAGES = "GET_MESSAGES";
export const LOAD_AVATARS = "LOAD_AVATARS";
export const GET_TOP_MESSAGES = "GET_TOP_MESSAGES";
export const CHANGE_LIST_TITLE = "CHANGE_LIST_TITLE";
